link=https://www.vanillanimoy.com/users/preauth_init
navigate=https://www.vanillanimoy.com/sso/sign-in
username=Vignesh
email=sign_up@gmail.com
password=test123
newpassword=Test@123new
conformpassword=Test@123


